@import '../../widgets/list/list.wxss'
.page-index{
	/*color:red;*/
}
.page-index .header{
	background-color:white;
	border-bottom:1px solid #f1f1f1;
	margin-top:50rpx;
	height:100rpx;
	display:flex;
	align-items:center;
	padding-left:30rpx;
}

/**tpl-menu st**/
.tpl-menu{
	height:200rpx;
	display:flex;
	background-color:white;
}
.tpl-menu .menu-item{
	width:20%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
.tpl-menu .menu-item image{
	width:100rpx;
	height:100rpx;
	margin-bottom:20rpx;
}
.tpl-menu .menu-item .menu-item-txt{
	font-size:12px;
	color:#6f6f6f;
}
/**tpl-menu ed**/

/**.tpl-search st**/
.tpl-search{
	background-color: #1aac03;
	height:100rpx;
	display:flex;
	align-items: center;
}
.tpl-search .city{
	font-size:15px;
	height:15px;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	margin-left:36rpx;
	/*margin-right:30rpx;*/
}
.tpl-search .city image{
	width: 50rpx;
	height:50rpx;
}
.tpl-search .input{
	height:68rpx;
	border-radius:10rpx;
	background-color:#f2f6e7;
	width:500rpx;
	font-size:13px;
	text-align:center;

}
/**.tpl-search ed**/