<template name="orders">

<view wx:if="{{ needLogin }}" class="orders login">
	<navigator class="button" url="../login/login">请登录</navigator>
</view>

<view wx:if="{{ !orders }}" class="orders login">
	暂无订单
</view>

<view class="orders">
	<view class="head">
		<view class="box {{ currentType == 1 ? 'current' : '' }}" catchtap="events" data-func="changeTab" data-type="1">全部</view>
		<view class="box {{ currentType == 2 ? 'current' : '' }}" catchtap="events" data-func="changeTab" data-type="2">待付款</view>
		<view class="box {{ currentType == 3 ? 'current' : '' }}" catchtap="events" data-func="changeTab" data-type="3">入住</view>
	</view>
	
	<view class="list">
		<view class="blank"></view>
		<view class="order" wx:if="{{orders}}" wx:key="index" wx:for="{{ orders }}">
			<navigator url="../orderinfo/orderinfo?orderId={{ item.orderId }}">
				<view class="title">
					<view class="name"><image class="img" src=""></image>{{ item.storeName }}</view>
					<view class="status">{{ item.orderStatusStr }}</view>
				</view>
				<view class="info">
					<view class="row">
						<view class="key">订单号：</view>
						<view class="value ellipsis-2">{{ item.orderId }}</view>
					</view>
					<view class="row">
						<view class="key">时 间 ：</view>
						<view class="value ellipsis-2">{{ item.startDateObj.year }}-{{ item.startDateObj.month }}-{{ item.startDateObj.day }}(入住) - {{ item.endDateObj.year }}-{{ item.endDateObj.month }}-{{ item.endDateObj.day }}(退房)</view>
					</view>
					<view class="row">
						<view class="key">房 型 ：</view>
						<view class="value ellipsis-2">{{ item.wareSkuTitle }}</view>
					</view>
				</view>
				<view class="order-act">
					<view class="all">订单总价：¥{{item.totalPrice / 100}}</view>
					<!--<view class="btn-area">
						<view class="sub-btn">取消订单</view>
						<view class="sub-btn primary">立即支付</view>
					</view>-->
				</view>
			</navigator>
		</view>
	</view>
</view>


</template>