page { width: 100%; background-color: #f9f9f9; color : #333; padding-bottom : 100rpx; font-size : 24rpx; }

.hotel { padding : 30rpx; background-color: #fff; margin-top: 30rpx; border : solid 1px #f0f0f0; border-width : 1px 0; }
.hotel .name {  font-size : 28rpx; }
.hotel .sub-info { margin-top : 20rpx; line-height : 40rpx; font-size : 22rpx; color : #777; }

.form { padding : 0 30rpx; background-color: #fff; margin-top: 30rpx; border : solid 1px #f0f0f0; border-width : 1px 0; }
.form .row { height : 100rpx; font-size : 28rpx; border-bottom : solid 1px #f0f0f0; display: flex; align-items : center; }
.form .row:last-child { border-bottom : 0; }
.form .row .key { width : 140rpx; color : #777; display: flex; justify-content : space-between; }
.form .row .value { margin-left : 20rpx; width : 510rpx; }
.form .row .value radio { width : 32rpx; height:32rpx; }
.form .disable { color : #ccc; }

.info { padding : 30rpx 30rpx; color : #777; font-size : 22rpx; }
.info .row { margin-top : 30rpx; }
.info .row:first-child { margin-top : 0; }

.toolbar { height : 100rpx; width: 100%; position: fixed; left : 0; bottom : 0; display: flex; justify-content : space-between; background-color: #fff; border-top : solid 1px #f0f0f0; align-items : center; }
.toolbar .price { display: flex; padding : 0 30rpx; display:table-cell; height : 44rpx; line-height: 44rpx; vertical-align:bottom; color : rgb( 235, 94, 24 ); font-size : 44rpx; font-weight : bold; }
.toolbar .price .s { font-size : 22rpx; display: inline; font-weight : normal; margin-right : 8rpx; }
.toolbar .btn { height : 100%; display: flex; width : 300rpx; align-items: center; font-size : 30rpx; justify-content : center; color : #fff; background-color : rgb( 235, 94, 24 ); }