<import src="../../widgets/list/list.wxml"/>

<view class="page-zhongjieDetail">
	<view class="scroll-wrapper">
		
		<view class="basic-info">
			<view class="people">
				<view class="left">
					<image src="../../asset/rrs.png"></image>
				</view>
				<view class="right">
					<text class="name">{{man.name}}</text>
					<text class="company">
						{{man.company}}
					</text>
				</view>
			</view>
			<view class="numbers">
				<view class="num-detail">
					<text class="num">{{man.serviceAge}}</text>
					<text class="desc">服务年限</text>
				</view>
				<view class="num-detail">
					<block wx:if="{{man.star}}">
						<view class = 'stars'>
							<block wx:for="{[1,2,3,4,5]}" wx:key="*this">
								<block wx:if="{{item<=man.star}}">
									<image src="../../asset/star.png"></image>
								</block>
							</block>
						</view>
					</block>
					<text class="desc">等级</text>
				</view>
			</view>
		</view>

		<view class="service-detail">
			<view class="header">
				<text>主营范围: {{man.address}}</text>
			</view>
			<!-- <view class="detail-list">
				<view class="list-info">
					<image src="../../asset/green-point.png"></image>
					<text class="house-name">鑫源名家一期</text>
					<text class="sub-title">近30天去过19次</text>
				</view>
				<view class="list-info">
					<image src="../../asset/green-point.png"></image>
					<text class="house-name">鑫源名家一期</text>
					<text class="sub-title">近30天去过19次</text>
				</view>
				<view class="list-info">
					<image src="../../asset/green-point.png"></image>
					<text class="house-name">鑫源名家一期</text>
					<text class="sub-title">近30天去过19次</text>
				</view>
				<view class="list-info">
					<image src="../../asset/green-point.png"></image>
					<text class="house-name">鑫源名家一期</text>
					<text class="sub-title">近30天去过19次</text>
				</view>
			</view> -->
		</view>


		<view class="oldhouseList">
			<view wx:if="{{lease}}">
				<view class="header">他的在售房</view>
				<block wx:for="{{lease}}" wx:key="*this">
					<template is="tpl-listitem-index" data='{{...item}}'></template>
				</block>
			</view>
		</view>	
	</view>
	<view class="bottom-bar">
		<button class="btn rrs" bindtap="share" open-type="share">
			<image src="../../asset/rrs.png"></image>
			转发
		</button>
		<view class="btn call" bindtap="call" data-phone="{{man.phone}}">
			<image src="../../asset/call.png"></image>
			电话
		</view>
	</view>
</view>